<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen
        xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
            android:title="@string/stream_quality">
        <ListPreference
                android:icon="@drawable/ic_menu_music"
                android:key="quality"
                android:defaultValue="1"
                android:title="%s"
                android:summary="%s"
                android:entries="@array/quality_pref"
                android:entryValues="@array/quality_values"
                android:dialogTitle="@string/stream_quality" />
        </PreferenceCategory>
    <PreferenceCategory
            android:title="@string/stream_settings">
        <CheckBoxPreference
                android:icon="@drawable/ic_menu_picture"
                android:key="grab_album_art"
                android:defaultValue="true"
                android:title="@string/grab_album_art"
                android:summary="@string/grab_album_art_desc"
                />
    </PreferenceCategory>
    <PreferenceCategory
            android:title="@string/about_settings">
        <Preference
                android:icon="@drawable/ic_menu_globe"
                android:key="website"
                android:title="@string/website"
                android:summary="@string/wcbn_website"
                />
        <Preference
                android:icon="@drawable/ic_menu_call"
                android:key="request_number"
                android:title="@string/request_number"
                android:summary="@string/wcbn_number"
                />
        <Preference
                android:icon="@drawable/ic_menu_about"
                android:key="version"
                android:title="@string/version"
                android:summary="@string/version_current"
                />
    </PreferenceCategory>
</PreferenceScreen>