# player-android

./: .gitignore  COPYING.txt  README.md  settings.gradle
WCBNPlayer/: build.gradle  keys_default.gradle  keys_default.jks
WCBNPlayer/src/main/: AndroidManifest.xml
WCBNPlayer/src/main/java/net/moraleboost/streamscraper/: Fetcher.java
WCBNPlayer/src/main/java/net/moraleboost/streamscraper/fetcher/: HttpFetcher.java
WCBNPlayer/src/main/java/net/moraleboost/streamscraper/parser/: IceCastParser.java  ShoutCastFeedParser.java  ShoutCastStatusPageParser.java
WCBNPlayer/src/main/java/net/moraleboost/streamscraper/scraper/: IceCastScraper.java  ShoutCastScraper.java
WCBNPlayer/src/main/java/net/moraleboost/streamscraper/util/: JerichoHtmlUtils.java
WCBNPlayer/src/main/java/org/wcbn/android/: AlbumArtFragment.java  InterfaceFragment.java  ItunesScraper.java  MainActivity.java  NowPlayingFragment.java  PlaybackFragment.java  PlaylistFragment.java  ScheduleFragment.java  SettingsActivity.java  SettingsActivityCompat.java  SettingsFragment.java  SongInfoFragment.java  Station.java  StreamExt.java  StreamService.java  UiFragment.java  Utils.java  WCBNPlaylistFragment.java  WCBNScheduleFragment.java
WCBNPlayer/src/main/java/org/wcbn/android/station/: Station.java  WCBNStation.java
WCBNPlayer/src/main/java/org/wcbn/android/station/wcbn/: WCBNPlaylistFragment.java  WCBNPlaylistItem.java  WCBNScheduleFragment.java  WCBNScheduleItem.java  WCBNStation.java
WCBNPlayer/src/main/java/org/wcbntest/android/: AlbumArtFragment.java  ItunesScraper.java  MainActivity.java  PlaybackFragment.java  SettingsActivity.java  SettingsFragment.java  SongInfoFragment.java  StreamExt.java  StreamService.java  UiFragment.java  Utils.java
WCBNPlayer/src/main/java/org/wcbntest/android/station/: Station.java
WCBNPlayer/src/main/java/org/wcbntest/android/station/wcbn/: WCBNPlaylistFragment.java  WCBNPlaylistItem.java  WCBNScheduleFragment.java  WCBNScheduleItem.java  WCBNStation.java
WCBNPlayer/src/main/res/drawable-xhdpi/: albumart_placeholder
WCBNPlayer/src/main/res/layout/: activity_main.xml  activity_main_drawer.xml  drawer_list_item.xml  fragment_albumart.xml  fragment_nowplaying.xml  fragment_playback.xml  fragment_playlist.xml  fragment_schedule.xml  fragment_settings.xml  fragment_songinfo.xml  item_playlist.xml  item_schedule.xml
WCBNPlayer/src/main/res/layout-land/: activity_main.xml
WCBNPlayer/src/main/res/menu/: main.xml  schedule.xml
WCBNPlayer/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
WCBNPlayer/src/main/res/values-v11/: styles.xml
WCBNPlayer/src/main/res/values-v21/: styles.xml
WCBNPlayer/src/main/res/xml/: settings.xml
gradle/wrapper/: gradle-wrapper.properties
psd/: ic_actionbar_logo.psd  ic_launcher.psd  ic_menu_facebook.psd  ic_menu_globe_disabled  ic_menu_twitter.psd  ic_notification.psd  logo_large.psd
