<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">


    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="22sp"
            android:text="Song Name"
            android:id="@+id/song_text"
            android:layout_gravity="left|center_vertical"
            android:singleLine="true"
            android:layout_marginLeft="2dp"
            />

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:text="Artist Name"
            android:id="@+id/artist_text"
            android:layout_gravity="left|center_vertical"
            android:singleLine="true"
            android:layout_marginLeft="2dp"
            />
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:text="on Program Name with Dj Name"
            android:id="@+id/description_text"
            android:layout_gravity="left|center_vertical"
            android:singleLine="true"
            android:layout_marginLeft="2dp"
            />
</LinearLayout>