<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginLeft="2dp"
              android:layout_marginRight="2dp"
              android:background="#DDDDDD">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:orientation="horizontal"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_centerVertical="true"
                    android:id="@+id/btn_link"
                    android:layout_alignParentRight="true"
                    android:clickable="false"
                    android:focusable="false"
                    android:background="?android:attr/selectableItemBackground"
                    android:gravity="center">
        <ImageView
            android:id="@+id/icon_link"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_menu_globe_disabled"
            />
     </LinearLayout>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:text="@string/loading"
            android:id="@+id/time_text"
            android:singleLine="true"
            android:ellipsize="marquee"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:textColor="#666666"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            />
    <TextView
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_toLeftOf="@+id/btn_link"
            android:layout_height="wrap_content"
            android:textSize="22sp"
            android:text="@string/loading"
            android:id="@+id/program_text"
            android:singleLine="true"
            android:ellipsize="marquee"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:layout_below="@+id/time_text"
            android:layout_marginLeft="5dp"
            />
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:text="@string/loading"
            android:id="@+id/dj_text"
            android:singleLine="true"
            android:ellipsize="marquee"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:layout_below="@+id/program_text"
            android:layout_marginLeft="5dp"
            />
    <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#AAAAAA"
            android:id="@+id/line_1"
            android:layout_below="@+id/dj_text"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            />
</RelativeLayout>